{
  "editor.formatOnSave": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.linkedEditing": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "css.validate": false,
  "[vue]": {
    "editor.defaultFormatter": "johnsoncodehk.volar"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.semi": false,
  "prettier.vueIndentScriptAndStyle": true,
  "prettier.singleQuote": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "typescript", "css", "less", "scss", "json", "vue", "html"],
  "volar.formatting.printWidth": 80,
  "windicss.sortOnSave": true,
  "cSpell.words": [
    "ASOUL",
    "ASOULCNKI",
    "asoulcnkifrontend",
    "bili",
    "bilibili",
    "cisincere",
    "Parens",
    "rpid",
    "stylelint",
    "vitejs",
    "vuedx",
    "vueuse",
    "vuex",
    "windi"
  ]
}
